views/login.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 360 Dashboard
    link(href='/useradmin/css/bootstrap.min.css', rel='stylesheet')
    link(href='/useradmin/font-awesome/css/font-awesome.css', rel='stylesheet')
    link(href='/useradmin/css/animate.css', rel='stylesheet')
    link(href='/useradmin/css/style.css', rel='stylesheet')
  body.gray-bg
    .middle-box.text-center.loginscreen.animated.fadeInDown
      div
        div
          h1.logo-name 360
        h3 Welcome to Property Darshan
        p Login in. To see it in action.
        form(method='post', role='form', action='/admin/authenticate')
          .form-group
            input.form-control(type='email', name='email', placeholder='Email', required='')
          .form-group
            input.form-control(type='password', name='password', placeholder='Password', required='')
          button.btn.btn-primary.block.full-width.m-b(type='submit') Login
          // <a href="#"><small>Forgot password?</small></a>
          // <p class="text-muted text-center"><small>Do not have an account?</small></p>
          // <a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a>
        #alert_placeholder
        p.m-t
          small Property Darshan Dashboard © 2019
    // Mainly scripts
    script(src='/useradmin/js/jquery-3.1.1.min.js')
    script(src='/useradmin/js/popper.min.js')
    script(src='/useradmin/js/bootstrap.js')

public/pages/login.html
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>360 Dashboard</title>

    <link href="/useradmin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/useradmin/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/useradmin/css/animate.css" rel="stylesheet">
    <link href="/useradmin/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">360</h1>

            </div>
            <h3>Welcome to Property Darshan</h3>
            <p>Login in. To see it in action.</p>
            <form method="post" role="form" action="/admin/authenticate">
                <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password" required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

                <!-- <a href="#"><small>Forgot password?</small></a> -->
                <!-- <p class="text-muted text-center"><small>Do not have an account?</small></p> -->
                <!-- <a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a> -->
            </form>
            <div id="alert_placeholder"></div>
            <p class="m-t"> <small>Property Darshan Dashboard &copy; 2019</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="/useradmin/js/jquery-3.1.1.min.js"></script>
    <script src="/useradmin/js/popper.min.js"></script>
    <script src="/useradmin/js/bootstrap.js"></script>

</body>

</html>
