views/settings.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 360 Backend
    link(href='/useradmin/css/bootstrap.min.css', rel='stylesheet')
    link(href='/useradmin/font-awesome/css/font-awesome.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/iCheck/custom.css', rel='stylesheet')
    link(href='/useradmin/css/animate.css', rel='stylesheet')
    link(href='/useradmin/css/style.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css', rel='stylesheet')
  body
    #wrapper
      nav.navbar-default.navbar-static-side(role='navigation')
        .sidebar-collapse
          ul#side-menu.nav.metismenu
            li.nav-header
              a(href='/home')
                .dropdown.profile-element
                  h1(style='color: #fff; font-weight: 700; text-align: center;') 360
                .logo-element
                  | 360
            li
              a(href='#')
                i.fa.fa-building
                span.nav-label Property Upload
                span.fa.arrow
              ul.nav.nav-second-level.collapse
                li
                  a(href='/admin/properties') List Property
                li
                  a(href='/admin/propertytypes') Property Type
                li
                  a(href='/admin/tags') Search Tags
                li
                  a(href='/admin/amenities') Amenities
            li
              a(href='/admin/vrupload')
                i.fa.fa-tripadvisor
                span.nav-label VR Upload
            li
              a(href='/admin/blog')
                i.fa.fa-rss-square
                span.nav-label Blog
            li
              a(href='#')
                i.fa.fa-search-plus
                span.nav-label Enquiries
                span.fa.arrow
              ul.nav.nav-second-level.collapse
                li
                  a(href='/admin/propertyenquiry') Customer Enquiries
                li
                  a(href='/admin/shootenquiry') 360 shoot Enquiries
            li
              a(href='/admin/users')
                i.fa.fa-user
                span.nav-label Admin Accounts
            li
              a(href='#')
                i.fa.fa-files-o
                span.nav-label Others
                span.fa.arrow
              ul.nav.nav-second-level.collapse
                li
                  a(href='/admin/social') Social
                li
                  a(href='/admin/terms') T & C
            li
              a(href='/admin/settings')
                i.fa.fa-cog
                span.nav-label Settings
      #page-wrapper.gray-bg
        .row.border-bottom
          nav.navbar.navbar-static-top(role='navigation', style='margin-bottom: 0')
            .navbar-header
              a.navbar-minimalize.minimalize-styl-2.btn.btn-primary(href='#')
                i.fa.fa-bars
            ul.nav.navbar-top-links.navbar-right
              li
                a(href='/admin/login')
                  i.fa.fa-sign-out
                  |  Log out
        .row.wrapper.border-bottom.white-bg.page-heading
          .col-lg-10
            h2
              strong Edit Settings
            ol.breadcrumb
              li.breadcrumb-item
                a Home
              li.breadcrumb-item.active
                strong Settings
        .row
          .col-lg-12
            .ibox
              .ibox-title
                h5
                  strong Settings Info:
              .ibox-content
                form#fileUploadForm(action='javascript:void(0)', enctype='multipart/form-data')
                  .form-group.row
                    label.col-sm-2.col-form-label Site Name:
                    .col-sm-10
                      input#site_name.form-control(name='sitename', type='text', placeholder='Enter Name')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label Logo:
                    #site_logo.col-sm-10
                      input.form-control(name='sitelogo', type='file')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label FavIcon:
                    #favicon_logo.col-sm-10
                      input.form-control(type='file', name='favicon')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label Admin Logo:
                    #admin_logo.col-sm-10
                      input.form-control(type='file', name='adminlogo')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label Admin Email:
                    .col-sm-10
                      input#admin_email.form-control(type='email', name='adminemail', placeholder='Email Address')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label Site Url:
                    .col-sm-10
                      input#site_url.form-control(type='text', name='siteurl', placeholder='Enter Site Url')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label Contact Page Meta Title:
                    .col-sm-10
                      input#contact_meta_title.form-control(type='text', name='metaContactTitle', placeholder='Enter Meta Title')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label Contact Page Meta Description:
                    .col-sm-10
                      input#contact_meta_description.form-control(type='text', name='metaContactDescription', placeholder='Enter Meta Description')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label Home Page Meta Description:
                    .col-sm-10
                      input#home_meta_title.form-control(type='text', name='metaHomeTitle', placeholder='Enter Meta Title')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label Home Page Meta Description:
                    .col-sm-10
                      input#home_meta_description.form-control(type='text', name='metaHomeDescription', placeholder='Enter Meta Description')
                  .hr-line-dashed
                  .form-group.row
                    .col-sm-4.col-sm-offset-2
                      button#form_submit_button.btn.btn-primary.btn-sm(onclick='saveSettingsChanges()', type='submit') Save changes
                      button.btn.btn-white.btn-sm(type='reset', onclick='this.form.reset()') Cancel
                #alert_placeholder
    // Mainly scripts
    script(src='/useradmin/js/jquery-3.1.1.min.js')
    script(src='/useradmin/js/popper.min.js')
    script(src='/useradmin/js/bootstrap.js')
    script(src='/useradmin/js/plugins/metisMenu/jquery.metisMenu.js')
    script(src='/useradmin/js/plugins/slimscroll/jquery.slimscroll.min.js')
    // Custom and plugin javascript
    script(src='/useradmin/js/inspinia.js')
    script(src='/useradmin/js/plugins/pace/pace.min.js')
    // iCheck
    script(src='/useradmin/js/plugins/iCheck/icheck.min.js')
    script(src='/useradmin/settings/read.js')

public/pages/settings.html
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>360 Backend</title>

    <link href="/useradmin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/useradmin/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/useradmin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/useradmin/css/animate.css" rel="stylesheet">
    <link href="/useradmin/css/style.css" rel="stylesheet">

    <link href="/useradmin/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <a href="/home">
                            <div class="dropdown profile-element">
                                <h1 style="color: #fff; font-weight: 700; text-align: center;">360</h1>
                            </div>
                            <div class="logo-element">
                                360
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-building"></i> <span class="nav-label">Property Upload</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/admin/properties">List Property</a></li>
                            <li><a href="/admin/propertytypes">Property Type</a></li>
                            <li><a href="/admin/tags">Search Tags</a></li>
                            <li>
                                <a href="/admin/amenities">Amenities</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/admin/vrupload"><i class="fa fa-tripadvisor"></i> <span class="nav-label">VR Upload</span></a>
                    </li>
                    <li>
                        <a href="/admin/blog"><i class="fa fa-rss-square"></i> <span class="nav-label">Blog</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-search-plus"></i> <span class="nav-label">Enquiries</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/admin/propertyenquiry">Customer Enquiries</a></li>
                            <li><a href="/admin/shootenquiry">360 shoot Enquiries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/admin/users"><i class="fa fa-user"></i> <span class="nav-label">Admin Accounts</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Others</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/admin/social">Social</a></li>
                            <li><a href="/admin/terms">T & C</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/admin/settings"><i class="fa fa-cog"></i> <span class="nav-label">Settings</span></a>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="/admin/login">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2> <strong>Edit Settings</strong></h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a>Home</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <strong>Settings</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5><strong>Settings Info:</strong></h5>
                        </div>
                        <div class="ibox-content">
                            <form action="javascript:void(0)" enctype="multipart/form-data" id="fileUploadForm">
                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Site Name:</label>
                                    <div class="col-sm-10"><input id="site_name" name="sitename" type="text" class="form-control" placeholder="Enter Name"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row"><label class="col-sm-2 col-form-label">Logo:</label>
                                    <div id="site_logo" class="col-sm-10"><input name="sitelogo" type="file" class="form-control">
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row"><label class="col-sm-2 col-form-label">FavIcon:</label>
                                    <div id="favicon_logo" class="col-sm-10"><input type="file" name="favicon" class="form-control">
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row"><label class="col-sm-2 col-form-label">Admin Logo:</label>
                                    <div id="admin_logo" class="col-sm-10"><input type="file" name="adminlogo" class="form-control">
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Admin Email:</label>
                                    <div class="col-sm-10"><input type="email" id="admin_email" name="adminemail" class="form-control" placeholder="Email Address"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Site Url:</label>
                                    <div class="col-sm-10"><input type="text" id="site_url" name="siteurl" class="form-control" placeholder="Enter Site Url"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Contact Page Meta Title:</label>
                                    <div class="col-sm-10"><input type="text" id="contact_meta_title" name="metaContactTitle" class="form-control" placeholder="Enter Meta Title"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Contact Page Meta Description:</label>
                                    <div class="col-sm-10"><input type="text" id="contact_meta_description" name="metaContactDescription" class="form-control" placeholder="Enter Meta Description"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Home Page Meta Description:</label>
                                    <div class="col-sm-10"><input type="text" id="home_meta_title" name="metaHomeTitle" class="form-control" placeholder="Enter Meta Title"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row"><label class="col-sm-2 col-form-label">Home Page Meta Description:</label>
                                    <div class="col-sm-10"><input type="text" id="home_meta_description" name="metaHomeDescription" class="form-control" placeholder="Enter Meta Description"></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button id="form_submit_button" class="btn btn-primary btn-sm" onclick="saveSettingsChanges()" type="submit">Save changes</button>
                                        <button class="btn btn-white btn-sm" type="reset" onclick="this.form.reset()">Cancel</button>
                                    </div>
                                </div>
                            </form>
                            <div id="alert_placeholder"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>


    <!-- Mainly scripts -->
    <script src="/useradmin/js/jquery-3.1.1.min.js"></script>
    <script src="/useradmin/js/popper.min.js"></script>
    <script src="/useradmin/js/bootstrap.js"></script>
    <script src="/useradmin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/useradmin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/useradmin/js/inspinia.js"></script>
    <script src="/useradmin/js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="/useradmin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="/useradmin/settings/read.js"></script>
</body>

</html>
