views/terms.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 360 Backend
    link(href='/useradmin/css/bootstrap.min.css', rel='stylesheet')
    link(href='/useradmin/font-awesome/css/font-awesome.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/chosen/bootstrap-chosen.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/summernote/summernote-bs4.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/select2/select2.min.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/iCheck/custom.css', rel='stylesheet')
    link(href='/useradmin/css/animate.css', rel='stylesheet')
    link(href='/useradmin/css/style.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css', rel='stylesheet')
  body
    #wrapper
      nav.navbar-default.navbar-static-side(role='navigation')
        .sidebar-collapse
          ul#side-menu.nav.metismenu
            li.nav-header
              a(href='/home')
                .dropdown.profile-element
                  h1(style='color: #fff; font-weight: 700; text-align: center;') 360
                .logo-element
                  | 360
            li
              a(href='#')
                i.fa.fa-building
                span.nav-label Property Upload
                span.fa.arrow
              ul.nav.nav-second-level.collapse
                li
                  a(href='/admin/properties') List Property
                li
                  a(href='/admin/propertytypes') Property Type
                li
                  a(href='/admin/tags') Search Tags
                li
                  a(href='/admin/amenities') Amenities
            li
              a(href='/admin/vrupload')
                i.fa.fa-tripadvisor
                span.nav-label VR Upload
            li
              a(href='/admin/blog')
                i.fa.fa-rss-square
                span.nav-label Blog
            li
              a(href='#')
                i.fa.fa-search-plus
                span.nav-label Enquiries
                span.fa.arrow
              ul.nav.nav-second-level.collapse
                li
                  a(href='/admin/propertyenquiry') Customer Enquiries
                li
                  a(href='/admin/shootenquiry') 360 shoot Enquiries
            li
              a(href='/admin/users')
                i.fa.fa-user
                span.nav-label Admin Accounts
            li
              a(href='#')
                i.fa.fa-files-o
                span.nav-label Others
                span.fa.arrow
              ul.nav.nav-second-level.collapse
                li
                  a(href='/admin/social') Social
                li
                  a(href='/admin/terms') T & C
            li
              a(href='/admin/settings')
                i.fa.fa-cog
                span.nav-label Settings
      #page-wrapper.gray-bg
        .row.border-bottom
          nav.navbar.navbar-static-top(role='navigation', style='margin-bottom: 0')
            .navbar-header
              a.navbar-minimalize.minimalize-styl-2.btn.btn-primary(href='#')
                i.fa.fa-bars
            ul.nav.navbar-top-links.navbar-right
              li
                a(href='/admin/login')
                  i.fa.fa-sign-out
                  |  Log out
        .row.wrapper.border-bottom.white-bg.page-heading
          .col-lg-10
            h2
              strong Edit T & C
            ol.breadcrumb
              li.breadcrumb-item
                a Home
              li.breadcrumb-item
                a Other Page
              li.breadcrumb-item.active
                strong T & c
        .row
          .col-lg-12
            .ibox
              .ibox-title
                h5
                  strong T & C Info:
              .ibox-content
                form(action='javascript:void(0)')
                  .hr-line-dashed
                  .form-group.row
                    label.col-sm-2.col-form-label Description:
                    .col-sm-10
                      .wrapper.wrapper-content.bottom_padding_0
                        .row
                          .col-lg-12
                            .ibox
                              .ibox-content.no-padding
                                #note_terms.summernote
                  .hr-line-dashed
                  .form-group.row
                    .col-sm-4.col-sm-offset-2
                      button.btn.btn-primary.btn-sm(type='submit', onclick='saveTermsConditions()') Save changes
                      button.btn.btn-white.btn-sm(type='submit') Cancel
                #alert_placeholder
    // Mainly scripts
    script(src='/useradmin/js/jquery-3.1.1.min.js')
    script(src='/useradmin/js/popper.min.js')
    script(src='/useradmin/js/bootstrap.js')
    script(src='/useradmin/js/plugins/metisMenu/jquery.metisMenu.js')
    script(src='/useradmin/js/plugins/slimscroll/jquery.slimscroll.min.js')
    // Custom and plugin javascript
    script(src='/useradmin/js/inspinia.js')
    script(src='/useradmin/js/plugins/pace/pace.min.js')
    // Chosen
    script(src='/useradmin/js/plugins/chosen/chosen.jquery.js')
    // iCheck
    script(src='/useradmin/js/plugins/iCheck/icheck.min.js')
    // Tags Input
    script(src='/useradmin/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js')
    // Select2
    script(src='/useradmin/js/plugins/select2/select2.full.min.js')
    // SUMMERNOTE
    script(src='/useradmin/js/plugins/summernote/summernote-bs4.js')
    script(src='/useradmin/terms/readupdate.js')

public/pages/terms.html
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>360 Backend</title>

    <link href="/useradmin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/useradmin/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/useradmin/css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
    <link href="/useradmin/css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="/useradmin/css/plugins/summernote/summernote-bs4.css" rel="stylesheet">
    <link href="/useradmin/css/plugins/select2/select2.min.css" rel="stylesheet">
    <link href="/useradmin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/useradmin/css/animate.css" rel="stylesheet">
    <link href="/useradmin/css/style.css" rel="stylesheet">

    <link href="/useradmin/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <a href="/home">
                            <div class="dropdown profile-element">
                                <h1 style="color: #fff; font-weight: 700; text-align: center;">360</h1>
                            </div>
                            <div class="logo-element">
                                360
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-building"></i> <span class="nav-label">Property Upload</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/admin/properties">List Property</a></li>
                            <li><a href="/admin/propertytypes">Property Type</a></li>
                            <li><a href="/admin/tags">Search Tags</a></li>
                            <li>
                                <a href="/admin/amenities">Amenities</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/admin/vrupload"><i class="fa fa-tripadvisor"></i> <span class="nav-label">VR Upload</span></a>
                    </li>
                    <li>
                        <a href="/admin/blog"><i class="fa fa-rss-square"></i> <span class="nav-label">Blog</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-search-plus"></i> <span class="nav-label">Enquiries</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/admin/propertyenquiry">Customer Enquiries</a></li>
                            <li><a href="/admin/shootenquiry">360 shoot Enquiries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/admin/users"><i class="fa fa-user"></i> <span class="nav-label">Admin Accounts</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Others</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/admin/social">Social</a></li>
                            <li><a href="/admin/terms">T & C</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/admin/settings"><i class="fa fa-cog"></i> <span class="nav-label">Settings</span></a>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="/admin/login">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2> <strong>Edit T & C</strong></h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a>Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a>Other Page</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <strong>T & c</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5><strong>T & C Info:</strong></h5>
                        </div>


                        <div class="ibox-content">
                            <form action="javascript:void(0)">

                                <div class="hr-line-dashed"></div>
                                <div class="form-group row"><label class="col-sm-2 col-form-label">Description:</label>
                                    <div class="col-sm-10">
                                        <div class="wrapper wrapper-content bottom_padding_0">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="ibox ">
                                                        <div class="ibox-content no-padding">

                                                            <div id="note_terms" class="summernote">

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>




                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-primary btn-sm" type="submit" onclick="saveTermsConditions()">Save changes</button>
                                        <button class="btn btn-white btn-sm" type="submit">Cancel</button>
                                    </div>
                                </div>
                            </form>
                            <div id="alert_placeholder"></div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>


    <!-- Mainly scripts -->
    <script src="/useradmin/js/jquery-3.1.1.min.js"></script>
    <script src="/useradmin/js/popper.min.js"></script>
    <script src="/useradmin/js/bootstrap.js"></script>
    <script src="/useradmin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/useradmin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/useradmin/js/inspinia.js"></script>
    <script src="/useradmin/js/plugins/pace/pace.min.js"></script>

    <!-- Chosen -->
    <script src="/useradmin/js/plugins/chosen/chosen.jquery.js"></script>

    <!-- iCheck -->
    <script src="/useradmin/js/plugins/iCheck/icheck.min.js"></script>

    <!-- Tags Input -->
    <script src="/useradmin/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

    <!-- Select2 -->
    <script src="/useradmin/js/plugins/select2/select2.full.min.js"></script>

    <!-- SUMMERNOTE -->
    <script src="/useradmin/js/plugins/summernote/summernote-bs4.js"></script>

    <script src="/useradmin/terms/readupdate.js"></script>


</body>

</html>
