public/pages/vrupload.html
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>360 Backend</title>

    <link href="/useradmin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/useradmin/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/useradmin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/useradmin/css/animate.css" rel="stylesheet">
    <link href="/useradmin/css/style.css" rel="stylesheet">
    <link href="/useradmin/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <script src="/useradmin/user/js/jquery-2.2.3.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <a href="/home">
                            <div class="dropdown profile-element">
                                <h1 style="color: #fff; font-weight: 700; text-align: center;">360</h1>
                            </div>
                            <div class="logo-element">
                                360
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-building"></i> <span class="nav-label">Property Upload</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/admin/properties">List Property</a></li>
                            <li><a href="/admin/propertytypes">Property Type</a></li>
                            <li><a href="/admin/tags">Search Tags</a></li>
                            <li>
                                <a href="/admin/amenities">Amenities</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/admin/vrupload"><i class="fa fa-tripadvisor"></i> <span class="nav-label">VR Upload</span></a>
                    </li>
                    <li>
                        <a href="/admin/blog"><i class="fa fa-rss-square"></i> <span class="nav-label">Blog</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-search-plus"></i> <span class="nav-label">Enquiries</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/admin/propertyenquiry">Customer Enquiries</a></li>
                            <li><a href="/admin/shootenquiry">360 shoot Enquiries</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/admin/users"><i class="fa fa-user"></i> <span class="nav-label">Admin Accounts</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Others</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="/admin/social">Social</a></li>
                            <li><a href="/admin/terms">T & C</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/admin/settings"><i class="fa fa-cog"></i> <span class="nav-label">Settings</span></a>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="/admin/login">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- <div class="row wrapper border-bottom white-bg page-heading"> -->
            <!-- <div class="col-lg-10">
                    <h2> <strong>VR Upload</strong></h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <strong>VR Upload</strong>
                        </li>
                    </ol>
                </div> -->
            <!-- </div> -->
            <div class="container">
                <div class="row" style="height:90vh">
                    <div class="col-lg-12">

                        <iframe style="position:absolute;height:100%;width:98%" src="http://propertydarshan.com/tour/creating360/3d_tour_constructor.html"></iframe>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>


<!-- Mainly scripts -->
<script src="/useradmin/js/popper.min.js"></script>
<script src="/useradmin/js/bootstrap.js"></script>
<script src="/useradmin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/useradmin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="/useradmin/js/inspinia.js"></script>
<script src="/useradmin/js/plugins/pace/pace.min.js"></script>

<!-- iCheck -->
<script src="/useradmin/js/plugins/iCheck/icheck.min.js"></script>
<script>
    $(document).ready(function() {
        $('.i-checks').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
        });
    });
</script>
</body>

</html>

views/vrupload.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 360 Backend
    link(href='/useradmin/css/bootstrap.min.css', rel='stylesheet')
    link(href='/useradmin/font-awesome/css/font-awesome.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/iCheck/custom.css', rel='stylesheet')
    link(href='/useradmin/css/animate.css', rel='stylesheet')
    link(href='/useradmin/css/style.css', rel='stylesheet')
    link(href='/useradmin/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css', rel='stylesheet')
    script(src='/useradmin/js/jquery-3.1.1.min.js')
  body
    #wrapper
      nav.navbar-default.navbar-static-side(role='navigation')
        .sidebar-collapse
          ul#side-menu.nav.metismenu
            li.nav-header
              a(href='/home')
                .dropdown.profile-element
                  h1(style='color: #fff; font-weight: 700; text-align: center;') 360
                .logo-element
                  | 360
            li
              a(href='#')
                i.fa.fa-building
                span.nav-label Property Upload
                span.fa.arrow
              ul.nav.nav-second-level.collapse
                li
                  a(href='/admin/properties') List Property
                li
                  a(href='/admin/propertytypes') Property Type
                li
                  a(href='/admin/tags') Search Tags
                li
                  a(href='/admin/amenities') Amenities
            li
              a(href='/admin/vrupload')
                i.fa.fa-tripadvisor
                span.nav-label VR Upload
            li
              a(href='/admin/blog')
                i.fa.fa-rss-square
                span.nav-label Blog
            li
              a(href='#')
                i.fa.fa-search-plus
                span.nav-label Enquiries
                span.fa.arrow
              ul.nav.nav-second-level.collapse
                li
                  a(href='/admin/propertyenquiry') Customer Enquiries
                li
                  a(href='/admin/shootenquiry') 360 shoot Enquiries
            li
              a(href='/admin/users')
                i.fa.fa-user
                span.nav-label Admin Accounts
            li
              a(href='#')
                i.fa.fa-files-o
                span.nav-label Others
                span.fa.arrow
              ul.nav.nav-second-level.collapse
                li
                  a(href='/admin/social') Social
                li
                  a(href='/admin/terms') T & C
            li
              a(href='/admin/settings')
                i.fa.fa-cog
                span.nav-label Settings
      #page-wrapper.gray-bg
        .row.border-bottom
          nav.navbar.navbar-static-top(role='navigation', style='margin-bottom: 0')
            .navbar-header
              a.navbar-minimalize.minimalize-styl-2.btn.btn-primary(href='#')
                i.fa.fa-bars
            ul.nav.navbar-top-links.navbar-right
              li
                a(href='/admin/login')
                  i.fa.fa-sign-out
                  |  Log out
        // <div class="row wrapper border-bottom white-bg page-heading">
        //
          <div class="col-lg-10">
          <h2> <strong>VR Upload</strong></h2>
          <ol class="breadcrumb">
          <li class="breadcrumb-item">
          <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active">
          <strong>VR Upload</strong>
          </li>
          </ol>
          </div>
        // </div>
        .container
          .row(style='height:90vh')
            .col-lg-12
              iframe(style='position:absolute;height:100%;width:98%', src='http://propertydarshan.com:8080/property/creating360/3d_tour_constructor.html')
    // Mainly scripts
    script(src='/useradmin/js/popper.min.js')
    script(src='/useradmin/js/bootstrap.js')
    script(src='/useradmin/js/plugins/metisMenu/jquery.metisMenu.js')
    script(src='/useradmin/js/plugins/slimscroll/jquery.slimscroll.min.js')
    // Custom and plugin javascript
    script(src='/useradmin/js/inspinia.js')
    script(src='/useradmin/js/plugins/pace/pace.min.js')
    // iCheck
    script(src='/useradmin/js/plugins/iCheck/icheck.min.js')
    script.
      $(document).ready(function() {
      $('.i-checks').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
      });
      });
